# OAuthTest

./: OAuthTest.sln  README.md
src/OAuth/ApiOne/: ApiOne.http  Program.cs
src/OAuth/ApiOne/Properties/: launchSettings.json
src/OAuth/Client/: Client.csproj  Program.cs
src/OAuth/Client/Pages/: Privacy.cshtml
src/OAuth/Client/Properties/: launchSettings.json
src/OAuth/Server/: DevKeys.cs  Program.cs
src/OAuth/Server/Controllers/: OAuthController.cs
src/OAuth/Server/Properties/: launchSettings.json
src/OIDC/ApiOne/: ApiOne.csproj  ApiOne.http  Program.cs  TestModel.cs
src/OIDC/ApiOne/Properties/: launchSettings.json
src/OIDC/Client/: AuthExtensions.cs  Client.csproj  Exceptions.cs  Program.cs  TestModel.cs
src/OIDC/Client/Controllers/: HomeController.cs
src/OIDC/Client_Introspection/Controllers/: HomeController.cs
src/OIDC/Client_Introspection/Models/: ErrorViewModel.cs
src/OIDC/Client_Introspection/Properties/: launchSettings.json
src/OIDC/Client_Introspection/Views/: _ViewImports.cshtml
src/OIDC/Client_Introspection/Views/Shared/: _Layout.cshtml
src/OIDC/Server/: CryptoHelper.cs  DevKeys.cs  OidcConstants.cs  OpenIdConnectOption.cs  Program.cs  Server.csproj  crypto_key
src/OIDC/Server/Controllers/: OAuthController.cs
src/OIDC/Server/Endpoints/: AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  JwkEnpoint.cs  TokenEndpoint.cs  UserInfoEnpoint.cs
src/OIDC/Server/Extensions/: VerifyExtension.cs
src/OIDC/Server/Middlewares/: ValidOAuthParameterMiddleware.cs
src/OIDC/Server/Models/: AuthModel.cs
src/OIDC/Server/Properties/: launchSettings.json
src/OIDC/Server/Stores/: IApiResourceStore.cs  IClientStore.cs  IScopeStore.cs
src/OIDC/Server/Views/OAuth/: Login.cshtml
